<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_and_red"
    tools:context=".eqvip">

    <View
        android:id="@+id/view16"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Снаряжения"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view16"
        app:layout_constraintEnd_toEndOf="@+id/view16"
        app:layout_constraintStart_toStartOf="@+id/view16"
        app:layout_constraintTop_toTopOf="@+id/view16" />

    <View
        android:id="@+id/view8"
        android:layout_width="281dp"
        android:layout_height="128dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_rectangle"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view16" />

    <View
        android:id="@+id/view9"
        android:layout_width="281dp"
        android:layout_height="128dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/custom_rectangle"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view16" />


    <RadioGroup
        android:layout_width="251dp"
        android:layout_height="119dp"
        android:layout_marginTop="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/customer_rectagle2"
            android:text="Набор 1"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/customer_rectagle2"
            android:text="Набор 2"
            android:textColor="@color/white" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="242dp"
        android:layout_height="118dp"
        android:layout_marginTop="324dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/customer_rectagle2"
            android:text="Набор 1"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/customer_rectagle2"
            android:text="Набор 2"
            android:textColor="@color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="660dp"
        android:backgroundTint="@color/brown"
        android:onClick="goBackHar"
        android:text="Назад"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="660dp"
        android:backgroundTint="@color/brown"
        android:onClick="goSkills"
        android:text="Вперед"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>